import { Home } from "@/components/Home";

export default function HomePage() {
	return <Home />;
}

// Добавить новый принцип генерирование расписания, двух недельный как в АПТ, то есть генерируются 2 недели одинаковые на протяжение семестра, ну а конце уже остатки, еще чтобы можно было пере генерировать выбранные дни, исключая преподавателя по причине, и чтобы это причина писылась в failed массив, так же так же добавить статистику генерирового расписания, то что сколько пар еще осталось, все ли идет хорошо, и добавить кнопку, чтобы она все остатки пар генерировало в конце, так же чтобы когда приходил следующий день, эти пары высчитывались, и все показлывало на определенной расписание, оптимизирова страницу profile, сделать так, чтобы можно было отдалять расписание и выводило 2 года, при зажатие на дни можно было выбрать несколько дней, добавить еще одну настройку расписания, исключения в особенные дни или еще какие то условия. Поменять в форме генерации, вместо выбор типа предмета, сделать 3 поля, это первая подгруппа, вторая подгруппа и лекция, если например есть у них есть часы, то написать, если нету такого, то оставить пустым или написать просто 0.
